<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Devan Tackett</title>
<link type = "text/css" rel="stylesheet" href = "index.css">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
 
<body>
 
<h1>Joe Student's Web Page</h1>
 
<p>
My name is Devan Tackett. I'm a senior studying informatics and seeking a certification in programming as well. I love to read and play games with my friends online.
</p>
 
<p>
<a href="https://www.iupui.edu/">IUPUI Home Page</a>
</p>
 
<p>
<img src="smiley.jpeg" />
</p>

<a href="WebquestAssignment/index.html">Webquest Webpage</a>
</body>
</html>