<!doctype html>
<head>
    <title></title>
    <link type = "text/css" rel="stylesheet" href = "index.css">
</head>
<body></body>
    <h1><center><b>Cats</center></b></h1><br> 
    <div class = "catText"> <!--Im using the catText class to determine these paragraphs as a new section to style them-->
        <p>Cats are great. I have two of them, and they're both amazing. One of them is a fluffy white cat who absolutely adores my dad, and follows him everywhere.</p><br>
        <p>My other cat is a calico cat that adores me and sleeps on me all the time. She drinks water out of the sink, and is extremely demanding when she wants something.</p>
    </div>
    <table>
        <tr>
            <td>
                Cats
            </td>
            <td>
                Dogs
            </td>
        </tr>
        <tr>
            <td>
                Birds
            </td>
            <td>
                Lizards
            </td>
        </tr>
    </table>
</span></body>
</html>