<!doctype html>
<head>
    <title></title>
</head>
<body style="background-color:darkblue"><span style="color:cyan">
    <h1><center><b><marquee>The Eragon Series</marquee></center></b></h1><br>
    <center><img src="eragon.jpeg"></center><br>
    <h3>The Eragon Series is a set of 4 books written by Christopher Paoloni.<br> It's about a boy named Eragon who finds a dragon egg in the woods one day, and becomes one of the legendary dragon riders of old.</h3><br>
    <h3>I chose the Eragon book series to write about because it is my favorite book series I've ever read.</h3>
    <hr>
    <hr width = 90 color = red>
    <hr width = 180 color= orange>
    <hr width = 270 color = yellow>
</span></body>
</html>