<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons!</title>
</head>
<body style="background-color: rgb(57, 112, 231);">
    <div>
        <img src = "images/kitten.jpg" alt = "Question Mark" id = "Cats" style="height: 500px; width: 500px;"
        onmouseover = "this.src= 'images/cat.jpg'; this.style = 'height: 600px; width: 600px;'" 
        onmouseout = "this.src= 'images/kitten.jpg'; this.style = 'height: 500px; width: 500px;'"
        onclick="document.getElementById('textLine').innerText = 'You clicked the cat!'";
        ></img>
    </div>
    <p id = "textLine" style="background-color: black; text-size-adjust: 200px;"></p>
</body>
</html>