<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Lab Devan Tackett</title>

    <style>
        body {
            background: white;
            animation-name: fadeIn;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
        .title{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .area{
            background-color: darkblue;
            width: 100000px;
            height: 200px;
        }
        .item{
            background-color: rgb(174, 44, 176);
            width: 300px;
            height: 200px;
            margin-top: 35px;
            margin-left: 25px;
            display: inline-block;
        }
        .mainStuff{
            display: inline-block;
        }
        @keyframes fadeIn {
           0% {opacity: 0;}
           100% {opacity: 1;}
        }
        
        
    </style>
</head>
<body>
    <div class = "title">
        <h1>Title</h1>
       
    </div>
    <div class = "area">
       
    </div>
    <div class = "mainStuff">
        <div class = "item"></div> 
        <div class = "item"></div>
        <div class = "item"></div>
        <div> 
            <div class = "item"></div>
            <div class = "item"></div>
            <div class = "item"></div>
        </div>
        
    </div>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>