<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons!</title>
</head>
<body style="background-color: rgb(57, 112, 231);">
    <div>
        <img src = "images/kitten.jpg" alt = "Question Mark" id = "Cats" style="height: 500px; width: 500px;"></img>
    </div>
    <button style="height: 100px; width: 100px;" onclick="Cats.src = 'images/cat.jpg'">Grow up!</button>
    <button style="height: 100px; width: 100px;" onclick="Cats.src = 'images/kitten.jpg'">Go back!</button>
    <button style="height: 100px; width: 100px;" onclick="Cats.style = 'height: 600px; width: 600px;'">Bigger!</button>
    <button style="height: 100px; width: 100px;" onclick="Cats.style = 'height: 400px; width: 400px;'">Smaller!</button>
</body>
</html>